
# 9.9s user time, 30ms system time, 34.41M rss, 40.49M vsz
# Current date: Sun Dec  8 02:33:11 2024
# Hostname: ip-192-168-0-11
# Files: /tmp/slow_query_20241108023158.log
# Overall: 76.48k total, 116 unique, 1.32k QPS, 10.83x concurrency _______
# Time range: 2024-12-08T02:32:02 to 2024-12-08T02:33:00
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           628s     1us      4s     8ms    40ms    93ms    49us
# Lock time           65ms       0    14ms       0     1us    50us       0
# Rows sent         34.15k       0     520    0.46    0.99    6.94       0
# Rows examine      52.36M       0  22.11k  717.83   4.27k   1.66k       0
# Query size         6.90M       6 1011.33k   94.62  124.25   5.67k   16.81

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0x25D034CF58223D3C04329256... 185.8187 29.6%    51 3.6435  0.02 SELECT chairs chair_locations
#    2 0xDCA6B16A0FC65C799EB401CB... 152.8566 24.3%  4449 0.0344  0.00 SELECT ride_statuses
#    3 0x780A355BC10F6DC5B57B4BBC...  70.8335 11.3%  1560 0.0454  0.00 SELECT ride_statuses
#    4 0x5CAA8168B7B8D221E74FB978...  58.6037  9.3%  1336 0.0439  0.00 SELECT ride_statuses
#    5 0x9C1BE9A08595D62A20896346...  47.5459  7.6%  1084 0.0439  0.00 SELECT ride_statuses
#    6 0xD6AD8A431BE7CA447BE67E7F...  36.8749  5.9%   192 0.1921  0.01 SELECT chair_locations
#    7 0xD8DAD8AC6EDE2238F17AC39B...  23.7234  3.8%  7302 0.0032  0.00 SELECT rides
#    8 0xFFFCA4D67EA0A788813031B8...  18.5408  3.0% 17724 0.0010  0.01 COMMIT
#    9 0x49D4717E21912CD8B13961B8...  13.0191  2.1%  7322 0.0018  0.00 SELECT chairs
#   10 0xE13EB9FE8E585FDE0A4C67FE...   4.3796  0.7%  1336 0.0033  0.00 SELECT rides
#   11 0x0956F622BA3E7E31F3E1527A...   3.3309  0.5%    56 0.0595  0.00 SELECT rides ride_statuses
#   12 0xEA001BE95AEC4D5ADE8560ED...   3.2027  0.5%  1008 0.0032  0.00 SELECT rides
#   13 0x1C5548DDCC027C3DFD55F751...   2.9304  0.5%    32 0.0916  0.05 SELECT ride_statuses rides
#   14 0xA3B0C1486434871B20F519E7...   1.5721  0.3%  1364 0.0012  0.00 SELECT coupons
#   15 0x937103540080802361383635...   0.9660  0.2%   278 0.0035  0.00 SELECT rides
#   16 0xFFF66E9B3D962FA319C8068B...   0.5902  0.1% 17722 0.0000  0.00 ROLLBACK
#   17 0xBD0979FB5A213125A9ACC3FA...   0.4313  0.1%     2 0.2157  0.05 INSERT chair_locations
#   18 0xD2D38076E399D482E9094817...   0.3178  0.1%  1548 0.0002  0.01 INSERT chair_locations
#   19 0x98A61FDF32A0B9CE3F4E78D7...   0.2975  0.0%  1554 0.0002  0.00 SELECT users
#   20 0xDB862F633DEA18D750C8371D...   0.1952  0.0%  1414 0.0001  0.00 SELECT users
#   21 0xDF3E6335E6C2FD1DB8C12FD4...   0.1892  0.0%  1547 0.0001  0.00 SELECT chair_locations
#   22 0xCFFC94E76B6CE58F0631F31E...   0.1468  0.0%  1016 0.0001  0.00 SELECT chairs
#   23 0x2819375713452F901BBDF90F...   0.1426  0.0%    62 0.0023  0.01 INSERT ride_statuses
#   24 0xF1C0F3948483925B8C11C0E8...   0.1402  0.0%     1 0.1402  0.00 INSERT ride_statuses
#   25 0x995F41A1456C1CF6746D9652...   0.1240  0.0%  3060 0.0000  0.00 SET
#   26 0xF7AA78CED19E80953A6C5405...   0.1110  0.0%    64 0.0017  0.01 UPDATE ride_statuses
#   27 0x8BC4B496B031FBCC1151D235...   0.1029  0.0%     1 0.1029  0.00 INSERT rides
#   28 0xE7AB668DE937457E0A7E2ACD...   0.0681  0.0%    60 0.0011  0.00 UPDATE ride_statuses
#   29 0x238EE23DCFCA5767B62F55BB...   0.0656  0.0%  1530 0.0000  0.00 SET
#   30 0x849E1710AFAB52A574793C57...   0.0653  0.0%    35 0.0019  0.00 SELECT rides
#   31 0x5F8CE238599752198719CE82...   0.0562  0.0%    17 0.0033  0.00 SELECT rides
#   32 0x523C65E07ED70181A900DF23...   0.0515  0.0%     1 0.0515  0.00 INSERT users
#   33 0xC921038D70D458D59D840846...   0.0496  0.0%    14 0.0035  0.00 SELECT chairs
#   34 0x32041E3F938DFF2047C00500...   0.0447  0.0%    18 0.0025  0.01 UPDATE rides
#   35 0xFAB1755BD4E9CE87C5FE1E9D...   0.0362  0.0%    16 0.0023  0.00 SELECT rides
#   36 0x4087B8EBF715EEB7E758164E...   0.0357  0.0%     1 0.0357  0.00 CREATE TABLE owners
#   37 0x72860130EC6E424DBDF31D2A...   0.0346  0.0%     1 0.0346  0.00 INSERT chairs
#   38 0xC7D19BC529AC9BD2FC95C748...   0.0341  0.0%     1 0.0341  0.00 INSERT payment_tokens
#   39 0x0B126997AB24B7C9574D4494...   0.0275  0.0%     1 0.0275  0.00 CREATE TABLE chairs
#   40 0x5507161A5BB4A29856F1BF82...   0.0275  0.0%     1 0.0275  0.00 CREATE TABLE users
# MISC 0xMISC                          0.4333  0.1%  1703 0.0003   0.0 <76 ITEMS>

# Query 1: 1.09 QPS, 3.95x concurrency, ID 0x25D034CF58223D3C0432925663366D80 at byte 19198865
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2024-12-08T02:32:10 to 2024-12-08T02:32:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      51
# Exec time     29    186s      3s      4s      4s      4s   298ms      4s
# Lock time      0   109us     1us    13us     2us     1us     1us     1us
# Rows sent      0     204       4       4       4       4       0       4
# Rows examine   0  26.10k     524     524     524     524       0     524
# Query size     0  62.06k   1.22k   1.22k   1.22k   1.22k       0   1.22k
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id,
                       owner_id,
                       name,
                       access_token,
                       model,
                       is_active,
                       created_at,
                       updated_at,
                       IFNULL(total_distance, 0) AS total_distance,
                       total_distance_updated_at
                FROM chairs
                       LEFT JOIN (SELECT chair_id,
                                          SUM(IFNULL(distance, 0)) AS total_distance,
                                          MAX(created_at)          AS total_distance_updated_at
                                   FROM (SELECT chair_id,
                                                created_at,
                                                ABS(latitude - LAG(latitude) OVER (PARTITION BY chair_id ORDER BY created_at)) +
                                                ABS(longitude - LAG(longitude) OVER (PARTITION BY chair_id ORDER BY created_at)) AS distance
                                         FROM chair_locations) tmp
                                   GROUP BY chair_id) distance_table ON distance_table.chair_id = chairs.id
                WHERE owner_id = '01JEJ1R58YA47479MB2A9KJ1KH'\G

# Query 2: 88.98 QPS, 3.06x concurrency, ID 0xDCA6B16A0FC65C799EB401CBD984EACF at byte 20108226
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:10 to 2024-12-08T02:33:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5    4449
# Exec time     24    153s     4ms    83ms    34ms    53ms    11ms    33ms
# Lock time      7     5ms       0    25us     1us     1us       0     1us
# Rows sent     12   4.34k       1       1       1       1       0       1
# Rows examine  36  19.23M   4.40k   4.45k   4.43k   4.27k       0   4.27k
# Query size     6 477.92k     110     110     110     110       0     110
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT status FROM ride_statuses WHERE ride_id = '01JEJ1RBAE5W08XA9HMTJG7CAG' ORDER BY created_at DESC LIMIT 1\G

# Query 3: 31.20 QPS, 1.42x concurrency, ID 0x780A355BC10F6DC5B57B4BBCC1A9703E at byte 20595722
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:10 to 2024-12-08T02:33:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    1560
# Exec time     11     71s     5ms    86ms    45ms    65ms    13ms    44ms
# Lock time      2     2ms       0    18us     1us     1us       0     1us
# Rows sent      0      64       0       1    0.04       0    0.20       0
# Rows examine  12   6.75M   4.40k   4.45k   4.43k   4.27k       0   4.27k
# Query size     2 198.05k     130     130     130     130       0     130
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ1RBD6A5FKZV0TYS6SADBG' AND chair_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 4: 26.72 QPS, 1.17x concurrency, ID 0x5CAA8168B7B8D221E74FB978834E34B2 at byte 12080332
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:10 to 2024-12-08T02:33:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    1336
# Exec time      9     59s     5ms    85ms    44ms    65ms    12ms    44ms
# Lock time      2     1ms       0    39us     1us     1us     1us     1us
# Rows sent      0      60       0       1    0.04       0    0.21       0
# Rows examine  11   5.77M   4.40k   4.45k   4.42k   4.27k       0   4.27k
# Query size     2 167.00k     128     128     128     128       0     128
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ1RBF98XFQDN8Q2H3D9GPE' AND app_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 5: 21.68 QPS, 0.95x concurrency, ID 0x9C1BE9A08595D62A208963461F89E6D8 at byte 20124234
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:10 to 2024-12-08T02:33:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    1084
# Exec time      7     48s    10ms    84ms    44ms    65ms    12ms    44ms
# Lock time      1     1ms       0    22us     1us     1us       0     1us
# Rows sent      7   2.62k       1       6    2.48    5.75    1.14    1.96
# Rows examine   8   4.69M   4.40k   4.46k   4.43k   4.27k       0   4.27k
# Query size     1  97.39k      92      92      92      92       0      92
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ1SC5PYEKP81MJB88ZYCKA' ORDER BY created_at\G

# Query 6: 3.49 QPS, 0.67x concurrency, ID 0xD6AD8A431BE7CA447BE67E7F25C2D64A at byte 18718849
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-12-08T02:32:05 to 2024-12-08T02:33:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     192
# Exec time      5     37s    81ms   302ms   192ms   253ms    39ms   189ms
# Lock time      0   192us       0     2us     1us     1us       0     1us
# Rows sent      0     192       1       1       1       1       0       1
# Rows examine   7   3.99M  20.73k  22.11k  21.29k  21.38k  520.64  21.38k
# Query size     0  20.25k     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  #
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chair_locations WHERE chair_id = '01JEJ1R57X7J34JKRVN9PRQSEE' ORDER BY created_at DESC LIMIT 1\G

# Query 7: 132.76 QPS, 0.43x concurrency, ID 0xD8DAD8AC6EDE2238F17AC39B0009258F at byte 4355555
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:05 to 2024-12-08T02:33:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9    7302
# Exec time      3     24s   766us    37ms     3ms     9ms     3ms     1ms
# Lock time     16    11ms       0   268us     1us     1us     3us     1us
# Rows sent      8   3.03k       0       1    0.42    0.99    0.49       0
# Rows examine  10   5.30M     750     770  761.02  755.64      10  755.64
# Query size     9 698.82k      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ######################################################
#   1ms  ################################################################
#  10ms  ######
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJ1R5BNDP6ER7EF50AJ4ZH4' ORDER BY updated_at DESC LIMIT 1\G

# Query 8: 322.25 QPS, 0.34x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 22729316
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-12-08T02:32:05 to 2024-12-08T02:33:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         23   17724
# Exec time      2     19s    15us    55ms     1ms     8ms     3ms    36us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 103.85k       6       6       6       6       0       6
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #
#   1ms  ####
#  10ms  ##
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 9: 133.13 QPS, 0.24x concurrency, ID 0x49D4717E21912CD8B13961B8248A27CF at byte 4329661
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:05 to 2024-12-08T02:33:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9    7322
# Exec time      2     13s   562us    33ms     2ms     6ms     2ms   725us
# Lock time     17    12ms       0   244us     1us     1us     3us     1us
# Rows sent     20   7.15k       1       1       1       1       0       1
# Rows examine   6   3.63M     520     520     520     520       0     520
# Query size    10 772.24k     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ############################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE access_token = '01af385aa2216e373c9300fe6b60bebc89e490b9f6d60a265fb3be569c198497'\G

# Query 10: 26.72 QPS, 0.09x concurrency, ID 0xE13EB9FE8E585FDE0A4C67FEB1D9D015 at byte 22408554
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:10 to 2024-12-08T02:33:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    1336
# Exec time      0      4s   778us    32ms     3ms     9ms     3ms     2ms
# Lock time      3     2ms     1us    26us     1us     1us     1us     1us
# Rows sent      3   1.30k       1       1       1       1       0       1
# Rows examine   1 995.57k     755     770  763.07  755.64    0.98  755.64
# Query size     1 126.55k      97      97      97      97       0      97
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################
#   1ms  ################################################################
#  10ms  #####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE user_id = '01JEJ1SJGRF2R9GX0943WR70H3' ORDER BY created_at DESC LIMIT 1\G

# Query 11: 2.33 QPS, 0.14x concurrency, ID 0x0956F622BA3E7E31F3E1527A61FD7F1E at byte 21301146
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:34 to 2024-12-08T02:32:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      56
# Exec time      0      3s    16ms    99ms    59ms    87ms    17ms    59ms
# Lock time      0    68us     1us     2us     1us     1us       0     1us
# Rows sent      0      18       0       2    0.32    0.99    0.56       0
# Rows examine   0 289.75k   5.16k   5.19k   5.17k   4.95k       0   4.95k
# Query size     0  14.00k     256     256     256     256       0     256
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT rides.* FROM rides JOIN ride_statuses ON rides.id = ride_statuses.ride_id WHERE chair_id = '01JEJ1R5CMH8KHDNY15M6VH31T' AND status = 'COMPLETED' AND updated_at BETWEEN '1970-01-01 00:00:00' AND '2024-12-08 02:32:38.791000' + INTERVAL 999 MICROSECOND\G

# Query 12: 20.16 QPS, 0.06x concurrency, ID 0xEA001BE95AEC4D5ADE8560ED11FDEDFF at byte 22393718
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:10 to 2024-12-08T02:33:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    1008
# Exec time      0      3s   698us    25ms     3ms     9ms     3ms     1ms
# Lock time      3     2ms       0   989us     2us     1us    30us     1us
# Rows sent      3   1.06k       1       2    1.08    1.96    0.26    0.99
# Rows examine   1 751.70k     760     771  763.63  755.64       0  755.64
# Query size     1  88.59k      90      90      90      90       0      90
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #####################################################
#   1ms  ################################################################
#  10ms  #####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJ1R5BNDP6ER7EF50AJ4ZH4' ORDER BY updated_at DESC\G

# Query 13: 0.65 QPS, 0.06x concurrency, ID 0x1C5548DDCC027C3DFD55F75190C9E262 at byte 18912979
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2024-12-08T02:32:10 to 2024-12-08T02:32:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      32
# Exec time      0      3s   785us   203ms    92ms   180ms    68ms   125ms
# Lock time      0    59us     1us     2us     1us     1us       0     1us
# Rows sent      0      32       1       1       1       1       0       1
# Rows examine   0      13       0       1    0.41    0.99    0.49       0
# Query size     0   7.19k     230     230     230     230       0     230
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ####################
#   1ms  ################
#  10ms  ############################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) = 0 FROM (SELECT COUNT(chair_sent_at) = 6 AS completed FROM ride_statuses WHERE ride_id IN (SELECT id FROM rides WHERE chair_id = '01JEJ1R5CAVJDTRV75A4PX0GZ0') GROUP BY ride_id) is_completed WHERE completed = FALSE\G

# Query 14: 27.28 QPS, 0.03x concurrency, ID 0xA3B0C1486434871B20F519E77C3FD9E6 at byte 20360031
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:10 to 2024-12-08T02:33:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    1364
# Exec time      0      2s   398us    22ms     1ms     4ms     2ms   490us
# Lock time      2     1ms       0    30us     1us     1us     1us     1us
# Rows sent      3   1.13k       0       1    0.85    0.99    0.35    0.99
# Rows examine   1 704.56k     528     532  528.94  511.45       0  511.45
# Query size     1  87.91k      66      66      66      66       0      66
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'coupons'\G
#    SHOW CREATE TABLE `isuride`.`coupons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM coupons WHERE used_by = '01JEJ1SJ3N5JBYETC4EGMZ4JK9'\G

# Query 15: 5.05 QPS, 0.02x concurrency, ID 0x93710354008080236138363517B6F8FC at byte 19230215
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:05 to 2024-12-08T02:33:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     278
# Exec time      0   966ms   718us    16ms     3ms    10ms     3ms     1ms
# Lock time      0   307us       0    37us     1us     1us     2us     1us
# Rows sent      0     125       0       2    0.45    0.99    0.57       0
# Rows examine   0 206.43k     750     771  760.38  755.64   10.50  755.64
# Query size     0  24.43k      90      90      90      90       0      90
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #############################################################
#   1ms  ################################################################
#  10ms  #######
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJ1R5699YG7SGDAZR8PW2KZ' ORDER BY created_at DESC\G

# Query 16: 322.22 QPS, 0.01x concurrency, ID 0xFFF66E9B3D962FA319C8068B5C1997CD at byte 21431139
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:05 to 2024-12-08T02:33:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         23   17722
# Exec time      0   590ms    14us     5ms    33us    40us    71us    30us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 138.45k       8       8       8       8       0       8
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
ROLLBACK\G

# Query 17: 0 QPS, 0x concurrency, ID 0xBD0979FB5A213125A9ACC3FAA28BBBDB at byte 19806
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: all events occurred at 2024-12-08T02:32:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       2
# Exec time      0   431ms   144ms   287ms   216ms   287ms   101ms   216ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    27   1.93M 966.91k 1011.33k 989.12k 1011.33k  31.41k 989.12k
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
INSERT INTO `chair_locations` VALUES ('01JDJ37JJ0QPX4D87D8XY6WAWN','01JDHH3KZ0MG3PGY12JCWQAGHH',18,-3,'2024-11-25 16:42:16.000000') /*... omitted ...*/\G

# Query 18: 28.15 QPS, 0.01x concurrency, ID 0xD2D38076E399D482E9094817365408E9 at byte 12187649
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-12-08T02:32:05 to 2024-12-08T02:33:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    1548
# Exec time      0   318ms    90us    36ms   205us   159us     1ms   131us
# Lock time      3     2ms     1us    32us     1us     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2 211.79k     137     141  140.10  136.99       0  136.99
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
INSERT INTO chair_locations (id, chair_id, latitude, longitude) VALUES ('01JEJ1RYNJ5S0GC6YKWFKAQYBK', '01JEJ1R5A09HT6FKNM9WWWZ649', 63, 48)\G

# Query 19: 31.08 QPS, 0.01x concurrency, ID 0x98A61FDF32A0B9CE3F4E78D731745F30 at byte 20218861
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:10 to 2024-12-08T02:33:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    1554
# Exec time      0   297ms    87us    20ms   191us   138us   841us   113us
# Lock time      3     3ms       0   923us     1us     1us    22us     1us
# Rows sent      4   1.52k       1       1       1       1       0       1
# Rows examine   0   1.52k       1       1       1       1       0       1
# Query size     1 104.71k      69      69      69      69       0      69
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '01JEJ1R5KFAJASG7KTAE20ZF7E' FOR SHARE\G

# Query 20: 25.71 QPS, 0.00x concurrency, ID 0xDB862F633DEA18D750C8371D2E984DDF at byte 11877870
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:05 to 2024-12-08T02:33:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    1414
# Exec time      0   195ms    83us     7ms   138us   152us   196us   119us
# Lock time      3     2ms     1us    14us     1us     1us       0     1us
# Rows sent      4   1.38k       1       1       1       1       0       1
# Rows examine   0   1.38k       1       1       1       1       0       1
# Query size     2 147.75k     107     107     107     107       0     107
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE access_token = '079da17c82addb368e55cc3f77d2d98cd12c27b4473fc832f81d99db86049124'\G

# Query 21: 28.13 QPS, 0.00x concurrency, ID 0xDF3E6335E6C2FD1DB8C12FD4E3FB9DA3 at byte 14199775
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:05 to 2024-12-08T02:33:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    1547
# Exec time      0   189ms    76us     4ms   122us   131us   138us   108us
# Lock time      2     2ms       0    30us     1us     1us     1us     1us
# Rows sent      4   1.51k       1       1       1       1       0       1
# Rows examine   0   1.51k       1       1       1       1       0       1
# Query size     1 104.24k      69      69      69      69       0      69
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chair_locations WHERE id = '01JEJ1S3ZJJ9DNANVWS4Q3FVTC'\G

# Query 22: 20.32 QPS, 0.00x concurrency, ID 0xCFFC94E76B6CE58F0631F31EF2EB78A5 at byte 18939466
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:10 to 2024-12-08T02:33:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    1016
# Exec time      0   147ms    77us     6ms   144us   131us   316us   108us
# Lock time      1     1ms       0    25us     1us     1us       0     1us
# Rows sent      2    1016       1       1       1       1       0       1
# Rows examine   0    1016       1       1       1       1       0       1
# Query size     0  59.53k      60      60      60      60       0      60
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ######
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE id = '01JEJ1R59P2P4DH81QGT4XJ923'\G

# Query 23: 1.24 QPS, 0.00x concurrency, ID 0x2819375713452F901BBDF90F1BFD79F7 at byte 19413608
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-12-08T02:32:10 to 2024-12-08T02:33:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      62
# Exec time      0   143ms   108us    27ms     2ms    11ms     5ms   131us
# Lock time      0   632us       0   575us    10us     1us    71us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0   7.66k     125     128  126.47  124.25       0  124.25
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  ########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
INSERT INTO ride_statuses (id, ride_id, status) VALUES ('01JEJ1SJM7DAA06K63A0JKAZDX', '01JEJ1S9B45S2H5GEVYAJQHWW7', 'PICKUP')\G

# Query 24: 0 QPS, 0x concurrency, ID 0xF1C0F3948483925B8C11C0E81B6055FF at byte 2313701
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2024-12-08T02:32:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      0   140ms   140ms   140ms   140ms   140ms       0   140ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     9 691.56k 691.56k 691.56k 691.56k 691.56k       0 691.56k
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
INSERT INTO `ride_statuses` VALUES ('01JDJ37JJ0QPX4D87D918TBP0F','01JDJ37JJ0QPX4D87D911C62H7','MATCHING','2024-11-25 16:42:16.000000','2024-11-25 16:42:17.000000','2024-11-25 16:42:17.000000') /*... omitted ...*/\G

# Query 25: 56.67 QPS, 0.00x concurrency, ID 0x995F41A1456C1CF6746D96521AE5B82C at byte 6292035
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:05 to 2024-12-08T02:32:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    3060
# Exec time      0   124ms    20us     2ms    40us    52us    42us    38us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  50.80k      17      17      17      17       0      17
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
SET NAMES utf8mb4\G

# Query 26: 1.28 QPS, 0.00x concurrency, ID 0xF7AA78CED19E80953A6C54054F4089B2 at byte 9014493
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-12-08T02:32:10 to 2024-12-08T02:33:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      64
# Exec time      0   111ms   159us    29ms     2ms     9ms     5ms   194us
# Lock time     25    16ms       0    14ms   256us     1us     2ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0      64       1       1       1       1       0       1
# Query size     0   6.31k     101     101     101     101       0     101
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########
#  10ms  ###
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
UPDATE ride_statuses SET chair_sent_at = CURRENT_TIMESTAMP(6) WHERE id = '01JEJ1RNRKAR68N5D6NK2M5PXW'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  chair_sent_at = CURRENT_TIMESTAMP(6) from ride_statuses where  id = '01JEJ1RNRKAR68N5D6NK2M5PXW'\G

# Query 27: 0 QPS, 0x concurrency, ID 0x8BC4B496B031FBCC1151D2352CCE9231 at byte 3022501
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2024-12-08T02:32:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      0   103ms   103ms   103ms   103ms   103ms       0   103ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 118.81k 118.81k 118.81k 118.81k 118.81k       0 118.81k
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
INSERT INTO `rides` VALUES ('01JDJ37JJ0QPX4D87D911C62H7','01JDJ322S0KH01ENA31X2QB60M','01JDHH3KZ0MG3PGY12JCWQAGHH',37,18,21,0,2,'2024-11-25 16:42:16.000000','2024-11-25 16:55:19.000000') /*... omitted ...*/\G

# Query 28: 1.22 QPS, 0.00x concurrency, ID 0xE7AB668DE937457E0A7E2ACD36EEE101 at byte 21338441
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:10 to 2024-12-08T02:32:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      60
# Exec time      0    68ms   152us    10ms     1ms     7ms     2ms   185us
# Lock time      0    60us       0     2us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0      60       1       1       1       1       0       1
# Query size     0   5.80k      99      99      99      99       0      99
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #############
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
UPDATE ride_statuses SET app_sent_at = CURRENT_TIMESTAMP(6) WHERE id = '01JEJ1SQMQPV23ASJEWDB94EZD'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  app_sent_at = CURRENT_TIMESTAMP(6) from ride_statuses where  id = '01JEJ1SQMQPV23ASJEWDB94EZD'\G

# Query 29: 28.33 QPS, 0.00x concurrency, ID 0x238EE23DCFCA5767B62F55BB3B3B94B1 at byte 21063172
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:05 to 2024-12-08T02:32:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    1530
# Exec time      0    66ms    21us     1ms    42us    54us    39us    38us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  26.89k      18      18      18      18       0      18
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
SET AUTOCOMMIT = 0\G

# Query 30: 0.66 QPS, 0.00x concurrency, ID 0x849E1710AFAB52A574793C57AB60F504 at byte 8073254
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:06 to 2024-12-08T02:32:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      35
# Exec time      0    65ms   740us     8ms     2ms     4ms     2ms   839us
# Lock time      0    56us     1us     2us     1us     1us       0     1us
# Rows sent      0      19       0       1    0.54    0.99    0.49    0.99
# Rows examine   0  26.02k     750     770  761.23  755.64      10  755.64
# Query size     0   2.39k      70      70      70      70       0      70
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #################################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id IS NULL ORDER BY created_at LIMIT 1\G

# Query 31: 0.38 QPS, 0.00x concurrency, ID 0x5F8CE238599752198719CE827AF59306 at byte 20467025
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:10 to 2024-12-08T02:32:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      17
# Exec time      0    56ms   840us     9ms     3ms     8ms     3ms     3ms
# Lock time      0    22us     1us     2us     1us     1us       0     1us
# Rows sent      0       5       0       1    0.29    0.99    0.45       0
# Rows examine   0  12.61k     750     768  759.47  755.64       9  755.64
# Query size     0   1.06k      64      64      64      64       0      64
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ############################################
#   1ms  ################################################################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE user_id = '01JEJ1SGQVS5K5F5TDZJC13GKC'\G

# Query 32: 0 QPS, 0x concurrency, ID 0x523C65E07ED70181A900DF232EEC7EDD at byte 3144808
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2024-12-08T02:32:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      0    51ms    51ms    51ms    51ms    51ms       0    51ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 127.44k 127.44k 127.44k 127.44k 127.44k       0 127.44k
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
INSERT INTO `users` VALUES ('01JDJ23EA0C0P2KFPTXDKTZMNM','Collier6283','和治','大森','1972-01-20','34ea320039fc61ae2558176607a2e12ca402cbba22ea21e8c28a46df63f4fd25','5c4a695f66d598eac2a1da230f39d4','2024-11-25 16:22:32.000000','2024-11-25 16:22:32.000000') /*... omitted ...*/\G

# Query 33: 0.27 QPS, 0.00x concurrency, ID 0xC921038D70D458D59D8408467DC32708 at byte 15682524
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:05 to 2024-12-08T02:32:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      14
# Exec time      0    50ms   967us    10ms     4ms     7ms     3ms     3ms
# Lock time      0    20us     1us     2us     1us     1us       0     1us
# Rows sent     20   7.11k     520     520     520     520       0     520
# Rows examine   0   7.11k     520     520     520     520       0     520
# Query size     0     280      20      20      20      20       0      20
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #####
#   1ms  ################################################################
#  10ms  #####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs\G

# Query 34: 0.38 QPS, 0.00x concurrency, ID 0x32041E3F938DFF2047C005001BD902EE at byte 22394754
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-12-08T02:32:11 to 2024-12-08T02:32:59
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      18
# Exec time      0    45ms   195us    27ms     2ms     9ms     6ms   214us
# Lock time      0    25us     1us     2us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0      18       1       1       1       1       0       1
# Query size     0   1.69k      96      96      96      96       0      96
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########
#  10ms  ####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
UPDATE rides SET chair_id = '01JEJ1R5E3HT9SPB54C4D9ZERH' WHERE id = '01JEJ1SQM0ZYGP73EM32864W7Z'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  chair_id = '01JEJ1R5E3HT9SPB54C4D9ZERH' from rides where  id = '01JEJ1SQM0ZYGP73EM32864W7Z'\G

# Query 35: 0.31 QPS, 0.00x concurrency, ID 0xFAB1755BD4E9CE87C5FE1E9D6E43EC40 at byte 9740375
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:32:05 to 2024-12-08T02:32:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      16
# Exec time      0    36ms   830us     6ms     2ms     5ms     2ms     1ms
# Lock time      0    26us     1us     2us     1us     1us       0     1us
# Rows sent      0       7       0       2    0.44    0.99    0.60       0
# Rows examine   0  11.86k     750     771  759.12  755.64   10.50  755.64
# Query size     0   1.39k      89      89      89      89       0      89
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #################################################
#   1ms  ################################################################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE user_id = '01JEJ1R5Q6Y5JCA38BPBGBWRNP' ORDER BY created_at DESC\G

# Query 36: 0 QPS, 0x concurrency, ID 0x4087B8EBF715EEB7E758164E49C409DD at byte 9516
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2024-12-08T02:32:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      0    36ms    36ms    36ms    36ms    36ms       0    36ms
# Lock time      0    10us    10us    10us    10us    10us       0    10us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0     703     703     703     703     703       0     703
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'owners'\G
#    SHOW CREATE TABLE `isuride`.`owners`\G
CREATE TABLE owners
(
  id                   VARCHAR(26)  NOT NULL COMMENT 'オーナーID',
  name                 VARCHAR(30)  NOT NULL COMMENT 'オーナー名',
  access_token         VARCHAR(255) NOT NULL COMMENT 'アクセストークン',
  chair_register_token VARCHAR(255) NOT NULL COMMENT '椅子登録トークン',
  created_at           DATETIME(6)  NOT NULL DEFAULT CURRENT_TIMESTAMP(6) COMMENT '登録日時',
  updated_at           DATETIME(6)  NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新日時',
  PRIMARY KEY (id),
  UNIQUE (name),
  UNIQUE (access_token),
  UNIQUE (chair_register_token)
)
  COMMENT = '椅子のオーナー情報テーブル'\G

# Query 37: 0 QPS, 0x concurrency, ID 0x72860130EC6E424DBDF31D2A5B0C516A at byte 2046369
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2024-12-08T02:32:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      0    35ms    35ms    35ms    35ms    35ms       0    35ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 110.42k 110.42k 110.42k 110.42k 110.42k       0 110.42k
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
INSERT INTO `chairs` VALUES ('01JDFEF7MGXXCJKW1MNJXPA77A','01JDFEDF008NTA922W12FS7800','QC-L13-8361','クエストチェア Lite',0,'3013d5ec84e1b230f913a17d71ef27c8d09d777b1cce7a3c1e2ffd4040848411','2024-11-24 16:00:58.000000','2024-11-24 16:00:58.000000') /*... omitted ...*/\G

# Query 38: 0 QPS, 0x concurrency, ID 0xC7D19BC529AC9BD2FC95C7481DA07A5E at byte 2221897
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2024-12-08T02:32:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      0    34ms    34ms    34ms    34ms    34ms       0    34ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1  89.02k  89.02k  89.02k  89.02k  89.02k       0  89.02k
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'payment_tokens'\G
#    SHOW CREATE TABLE `isuride`.`payment_tokens`\G
INSERT INTO `payment_tokens` VALUES ('01JDJ23EA0C0P2KFPTXDKTZMNM','zMKGkeZuXcPyQPlPBJWJRnYnlPaIdSUOTWABUQerJIuKcsCfTHkmjhiIahDyIoPYpCpIRVGaszCVelTpPQKHTRAuLPDzyFWoZSJs','2024-11-25 16:22:32.000000') /*... omitted ...*/\G

# Query 39: 0 QPS, 0x concurrency, ID 0x0B126997AB24B7C9574D44940DA1B13F at byte 2849
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2024-12-08T02:32:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      0    28ms    28ms    28ms    28ms    28ms       0    28ms
# Lock time      0    11us    11us    11us    11us    11us       0    11us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0     695     695     695     695     695       0     695
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
CREATE TABLE chairs
(
  id           VARCHAR(26)  NOT NULL COMMENT '椅子ID',
  owner_id     VARCHAR(26)  NOT NULL COMMENT 'オーナーID',
  name         VARCHAR(30)  NOT NULL COMMENT '椅子の名前',
  model        TEXT         NOT NULL COMMENT '椅子のモデル',
  is_active    TINYINT(1)   NOT NULL COMMENT '配椅子受付中かどうか',
  access_token VARCHAR(255) NOT NULL COMMENT 'アクセストークン',
  created_at   DATETIME(6)  NOT NULL DEFAULT CURRENT_TIMESTAMP(6) COMMENT '登録日時',
  updated_at   DATETIME(6)  NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新日時',
  PRIMARY KEY (id)
)
  COMMENT = '椅子情報テーブル'\G

# Query 40: 0 QPS, 0x concurrency, ID 0x5507161A5BB4A29856F1BF82642B9AC8 at byte 4799
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2024-12-08T02:32:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      0    27ms    27ms    27ms    27ms    27ms       0    27ms
# Lock time      0     8us     8us     8us     8us     8us       0     8us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0     849     849     849     849     849       0     849
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
CREATE TABLE users
(
  id              VARCHAR(26)  NOT NULL COMMENT 'ユーザーID',
  username        VARCHAR(30)  NOT NULL COMMENT 'ユーザー名',
  firstname       VARCHAR(30)  NOT NULL COMMENT '本名(名前)',
  lastname        VARCHAR(30)  NOT NULL COMMENT '本名(名字)',
  date_of_birth   VARCHAR(30)  NOT NULL COMMENT '生年月日',
  access_token    VARCHAR(255) NOT NULL COMMENT 'アクセストークン',
  invitation_code VARCHAR(30)  NOT NULL COMMENT '招待トークン',
  created_at      DATETIME(6)  NOT NULL DEFAULT CURRENT_TIMESTAMP(6) COMMENT '登録日時',
  updated_at      DATETIME(6)  NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '更新日時',
  PRIMARY KEY (id),
  UNIQUE (username),
  UNIQUE (access_token),
  UNIQUE (invitation_code)
)
  COMMENT = '利用者情報テーブル'\G
